# project-internet-programming-major

javaSpringMvcForum/: pom.xml
javaSpringMvcForum/javaSpringMvcForum-domain/: pom.xml
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/: DomainException.java  Forum.java  ForumPost.java  Thread.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/db/: Database.java  DbException.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/db/forum/: FactoryForumDb.java  ForumDbInMemory.java  ForumDbJpa.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/db/forumPost/: FactoryForumPostDb.java  ForumPostDbInMemory.java  ForumPostDbJpa.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/db/thread/: FactoryThreadDb.java  ThreadDbInMemory.java  ThreadDbJpa.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/newsapi/: Article.java  Result.java  Source.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/domain/service/: Service.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/java/service/: Service.java
javaSpringMvcForum/javaSpringMvcForum-domain/src/main/resources/: ValidationMessages.properties
javaSpringMvcForum/javaSpringMvcForum-domain/src/test/java/domain/: ForumPostServiceTest.java
javaSpringMvcForum/javaSpringMvcForum-mvc/: pom.xml
javaSpringMvcForum/javaSpringMvcForum-mvc/src/main/java/web/config/: ApplicationConfig.java  DispatcherServletConfig.java  WebInitializer.java
javaSpringMvcForum/javaSpringMvcForum-mvc/src/main/java/web/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
javaSpringMvcForum/javaSpringMvcForum-mvc/src/main/java/web/controller/: ForumController.java  ForumExceptionHandler.java  IndexController.java  ThreadController.java
javaSpringMvcForum/javaSpringMvcForum-mvc/src/main/resources/: ValidationMessages_fr.properties  messages_en.properties
javaSpringMvcForum/javaSpringMvcForum-mvc/src/main/webapp/WEB-INF/jsp/: deletePost.jsp  deleteThread.jsp  editForum.jsp  editThread.jsp  forumPage.jsp  header.jsp  index.jsp  login.jsp
javaSpringMvcForum/javaSpringMvcForum-restapi/: pom.xml
javaSpringMvcForum/javaSpringMvcForum-restapi/src/main/java/newsapi/: Article.java  Result.java  Source.java
javaSpringMvcForum/javaSpringMvcForum-restapi/src/main/java/web/config/: WebConfig.java  WebInitializer.java
javaSpringMvcForum/javaSpringMvcForum-restapi/src/main/java/web/controller/: ForumPostRESTController.java  ForumRESTController.java  RestResponseEntityExceptionHandler.java  ThreadRESTController.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/forumBlabla/db/: ForumPostDb.java  ForumPostDbInMemory.java
spring-mvc/src/main/java/forumBlabla/domain/: DomainException.java  Forum.java  ForumPost.java  ForumUser.java  Service.java  Thread.java  User.java
spring-mvc/src/main/java/forumBlabla/domain/db/: Database.java  DbException.java  FactoryForumPostDb.java  ForumPostDb.java  ForumPostDbInMemory.java  ForumPostDbSql.java
spring-mvc/src/main/java/forumBlabla/domain/db/forum/: FactoryForumDb.java  ForumDb.java  ForumDbInMemory.java  ForumDbJpa.java
spring-mvc/src/main/java/forumBlabla/domain/db/forumPost/: FactoryForumPostDb.java  ForumPostDb.java  ForumPostDbInMemory.java  ForumPostDbJpa.java  ForumPostDbSql.java
spring-mvc/src/main/java/forumBlabla/domain/db/thread/: FactoryThreadDb.java  ThreadDb.java  ThreadDbInMemory.java  ThreadDbJpa.java
spring-mvc/src/main/java/forumBlabla/domain/db/user/: ForumUserDb.java  ForumUserDbInMemory.java  ForumUserDbJpa.java  UserDb.java  UserDbInMemory.java  UserDbJpa.java
spring-mvc/src/main/java/forumBlabla/domain/newsapi/: Article.java  Result.java  Source.java
spring-mvc/src/main/java/forumBlabla/service/: ForumPostService.java  ForumUserService.java  Service.java  UserService.java
spring-mvc/src/main/java/forumBlabla/view/: ServiceTest.java
spring-mvc/src/main/java/forumBlabla/web/config/: ApplicationConfig.java  DispatcherServletConfig.java  JacksonConfig.java  WebInitializer.java
spring-mvc/src/main/java/forumBlabla/web/config/security/: CustomUserdetailsService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
spring-mvc/src/main/java/forumBlabla/web/controller/: ForumController.java  ForumExceptionHandler.java  ForumPostRESTController.java  ForumRESTController.java  IndexController.java  LoginController.java  RegisterController.java  ThreadController.java  ThreadRESTController.java  UserController.java
spring-mvc/src/main/java/web/config/: ApplicationConfig.java  DispatcherServletConfig.java
spring-mvc/src/main/resources/: messages.properties  messages_fr.properties
spring-mvc/src/main/test/forumBlabla/domain/: ForumPostServiceTest.java  ServiceTest.java
spring-mvc/src/main/webapp/WEB-INF/jsp/: deleteForum.jsp  deletePost.jsp  editFormPost.jsp  formPost.jsp  forumPage.jsp  head.jsp  header.jsp  index.jsp  login.jsp  newThreadForm.jsp  register.jsp  thread.jsp  userProfile.jsp
