#surefire
#Fri Jun 01 00:47:00 CEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\src\\test\\java
classPathUrl.31=C\:\\Users\\Samet\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.7.5\\jackson-datatype-jsr310-2.7.5.jar
surefireClassPathUrl.1=C\:\\Users\\Samet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.30=C\:\\Users\\Samet\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.4\\jackson-core-2.9.4.jar
surefireClassPathUrl.0=C\:\\Users\\Samet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-core\\5.0.4.RELEASE\\spring-core-5.0.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-context\\5.0.4.RELEASE\\spring-context-5.0.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.4.RELEASE\\spring-beans-5.0.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.4.RELEASE\\spring-aop-5.0.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.4.RELEASE\\spring-webmvc-5.0.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\Samet\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\.surefire-DF210322CC3BC75C38CA48E013B22B50F6F18FB2
classPathUrl.3=C\:\\Users\\Samet\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\Samet\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.1=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\target\\classes
classPathUrl.0=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Samet\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.4\\jackson-databind-2.9.4.jar
classPathUrl.28=C\:\\Users\\Samet\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.1-b09\\javax.el-3.0.1-b09.jar
classPathUrl.27=C\:\\Users\\Samet\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator-cdi\\6.0.7.Final\\hibernate-validator-cdi-6.0.7.Final.jar
classPathUrl.26=C\:\\Users\\Samet\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.25=C\:\\Users\\Samet\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.24=C\:\\Users\\Samet\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.7.Final\\hibernate-validator-6.0.7.Final.jar
reportsDirectory=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Samet\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.22=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.7.1\\org.eclipse.persistence.core-2.7.1.jar
classPathUrl.21=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.7.1\\org.eclipse.persistence.jpa.jpql-2.7.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Samet\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=domain.ForumPostServiceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=B\:\\Samet\\UCLL\\Semester 4\\Internetprogrammeren\\Project\\project-internet-programming-2018-SametHalili\\javaSpringMvcForum\\javaSpringMvcForum-domain\\target\\test-classes
classPathUrl.19=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.7.1\\org.eclipse.persistence.antlr-2.7.1.jar
classPathUrl.18=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.7.1\\org.eclipse.persistence.asm-2.7.1.jar
classPathUrl.17=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.2.0\\javax.persistence-2.2.0.jar
classPathUrl.16=C\:\\Users\\Samet\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.7.1\\org.eclipse.persistence.jpa-2.7.1.jar
classPathUrl.15=C\:\\Users\\Samet\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.14.1.0\\derbyclient-10.14.1.0.jar
classPathUrl.14=C\:\\Users\\Samet\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.13=C\:\\Users\\Samet\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.12=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-web\\5.0.4.RELEASE\\spring-web-5.0.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.4.RELEASE\\spring-expression-5.0.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Samet\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.4.RELEASE\\spring-jcl-5.0.4.RELEASE.jar
useSystemClassLoader=true
